<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charl.firestoretest.MainActivity">

    <EditText
        android:id="@+id/quotetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Quote" />

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quotetxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Name" />

    <Button
        android:id="@+id/qBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Upload" />

    <TextView
        android:id="@+id/gettxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:hint="QUOTE"
        android:textSize="30dp" />

    <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Get" />
</RelativeLayout>
